# MacOS files
*.DS_Store

# Excel files
*.xlsx

# Output directory and tmp directory
outputs/
notebooks_tmp/

# Not save .Rhistory
*.Rhistory

# Old files
*.old

# Test outputs
*.html

# Unused file (sample file data)
data/samplesdata.R